{
  "name": "minimist-options",
  "version": "1.0.0",
  "description": "Pretty options for minimist",
  "repository": "vdemedes/minimist-options",
  "author": "Vadim Demedes <vdemedes@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "xo && ava"
  },
  "keywords": [
    "minimist",
    "argv",
    "args"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "arrify": "^1.0.1",
    "is-plain-obj": "^1.1.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true
  }
}
