{
  "name": "minimist-options",
  "version": "1.0.0",
  "description": "Pretty options for minimist",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdemedes/minimist-options.git"
  },
  "keywords": [
    "minimist",
    "argv",
    "args"
  ],
  "author": "Vadim Demedes <vdemedes@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vdemedes/minimist-options/issues"
  },
  "homepage": "https://github.com/vdemedes/minimist-options#readme",
  "devDependencies": {
    "ava": "^0.16.0"
  },
  "dependencies": {
    "is_js": "^0.7.4"
  },
  "files": [
    "index.js"
  ]
}
